description "harold of wessex"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

setuid harold
setgid harold
chdir /opt/harold
console log

exec twistd -noy harold.tac --pidfile /var/run/harold/harold.pid
