description "harold of wessex"

manual
stop on runlevel [016]

instance $name

respawn
respawn limit 10 5

setuid harold
setgid harold
chdir /opt/harold/lib
console log

script
    export HAROLD_CONFIGURATION=/opt/harold/etc/${name}.ini
    exec twistd -noy harold.tac --pidfile /var/run/harold/harold-${name}.pid
end script
