description "propagate harold-action events to all harold instances"

task
start on harold-action

script
    for filename in /opt/harold/etc/*.ini; do
        base=$(basename "$filename")
        name=${base%.*}
        initctl $ACTION --no-wait harold name=$name
    done
end script
