description "harold of wessex"

manual
stop on runlevel [016]

instance $name

respawn
respawn limit 10 5

setuid www-data
setgid www-data
console log

script
    export HAROLD_CONFIGURATION=/etc/harold.d/${name}.ini
    exec twistd --nodaemon --pidfile="" --no_save --python /usr/local/sbin/harold.tac
end script
