description "start all described instances of harold"

task
start on runlevel [2345]

script
    for filename in /opt/harold/etc/*.ini; do
        base=$(basename "$filename")
        name=${base%.*}
        start --no-wait harold name=$name
    done
end script
