description "start all described instances of harold"

task
start on runlevel [2345]

script
    for filename in /etc/harold.d/*.ini; do
        base=$(basename "$filename")
        name=${base%.*}
        /sbin/start --no-wait harold name=$name
    done
end script
