description "harold of wessex"

manual
stop on runlevel [016]

instance $ini

respawn
respawn limit 10 5

setuid harold
setgid harold
chdir /opt/harold/lib
console log

script
    export HAROLD_CONFIGURATION=$ini
    exec twistd -noy harold.tac --pidfile /var/run/harold/harold.pid
end script
